schema.graphql

type AnnouncementEntity @entity {
  id: ID!
  receiver: Bytes! # address
  amount: BigInt! # uint256
  token: Bytes! # address
  pkx: Bytes! # bytes32
  ciphertext: Bytes! # bytes32
  timestamp: BigInt! # uint256
  block: BigInt! # uint256
  txHash: Bytes! # bytes32
  from: Bytes! # address
}

type StealthKeyChangedEntity @entity {
  id: ID!
  registrant: Bytes! # address
  spendingPubKeyPrefix: BigInt! # uint256
  spendingPubKey: BigInt! # uint256
  viewingPubKeyPrefix: BigInt! # uint256
  viewingPubKey: BigInt! # uint256
  timestamp: BigInt! # uint256
  block: BigInt! # uint256
  txHash: Bytes! # bytes32
  from: Bytes! # address
}
